<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel = "stylesheet" type="text/css" href = "iastrology.css" >
   
    
</head>





<body>

    <h1>My Signs</h1>

    <div>
        <h2>A Delve Into The Stars</h2>
    </div>


    <div class="navigationPanel">
        <a class="navitem" href="index.html">Home</a>
        <a class="navitem" href="page1.html">Sun</a>
        <a class="navitem" href="page2.html">Moon</a>
        <a class="navitem" href="page3.html">Rising</a>
    </div> 
  
    <div class="bigwheel" height="900px">
        <p>
                   
        </p>
        <br>
        <p>
                   
        </p>
        <img class="bigimage"  src="wheel.png" width="400px" alt="image of the zodiac wheel">
    </div>

    
        
 
    
   
</body>
</html>